{
  "name": "Strength Plan",
  "short_name": "Strength",
  "description": "Two-day strength routine built to support running.",
  "start_url": "/training/strength/",
  "scope": "/training/strength/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F4F6F1",
  "background_color": "#F4F6F1",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
